.review-card {
  display: flex;
  flex-direction: column;
  gap: 24px;
  height: 100%;
  padding: 24px;
  background-color: $block-bg;
  border-radius: $border-radius;

  @media (min-width: $screen-md) {
    flex-direction: initial;
    gap: 0 70px;
    padding: 24px 48px;
  }

  $block-name:                &; // #{$block-name}__element

  &__wrapper {
    display: flex;
    flex-direction: column;
    gap: 24px 0;
  }

  &__img {
    flex: 0 0 120px;
    width: 120px;
    height: 120px;
    margin: 0 auto;
    border-radius: 50%;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  &__text {
    flex: 1 1;
    text-align: center;

    @media (min-width: $screen-md) {
      text-align: initial;
    }
  }

  &__title {
    margin: 0 0 20px;
  }

  &__pagination-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 48px 24px;
    margin-top: 48px;

    @media (min-width: $screen-md) {
      flex-wrap: nowrap;
      align-items: center;
      justify-content: space-between;
    }

    .btn__wrapper {
      width: 100%;

      .btn {

        @media (max-width: $screen-md - 1) {
          width: 100%;
        }
      }

      @media (min-width: $screen-md) {
        width: auto;
      }

      @media (min-width: $screen-xl) {
        flex: 0 1 384px;
      }
    }

    .pagination {
      width: 100%;
      margin-top: 0;

      @media (min-width: $screen-md) {
        width: auto;
      }

      @media (min-width: $screen-xl) {
        flex: 1 1 auto;
        justify-content: initial;
      }
    }
  }
}
